<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>influxdb-bench</groupId>
    <artifactId>gatling-java-dsl-test</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <!-- Properties -->
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <com.hazelcast.hazelcast>3.12.2</com.hazelcast.hazelcast>
        <gatling.version>3.7.6</gatling.version>
        <gatling-plugin.version>4.1.3</gatling-plugin.version>
        <testng.version>7.5</testng.version>
        <scala-maven-plugin.version>4.5.6</scala-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.8.1</maven.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>


        <liteMemberCount>40</liteMemberCount>
        <rumpUpDuration>500</rumpUpDuration>
        <stableDuration>60</stableDuration>
        <xmx>3000</xmx>


        <testId>${maven.build.timestamp}</testId>

        <isStable>0</isStable>
        <isMaxPerf>0</isMaxPerf>
        <duration>0</duration>
        <tps>0.0</tps>
        <thread_count>0</thread_count>
        <title></title>

        <simulationClass></simulationClass>
        <noReports>false</noReports>
        <continueOnAssertionFailure>false</continueOnAssertionFailure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>

                    <configFolder>${project.basedir}/src/test/resources</configFolder>
                    <cd>${project.basedir}/src/test/resources</cd>

                    <continueOnAssertionFailure>${continueOnAssertionFailure}</continueOnAssertionFailure>
                    <excludes></excludes>
                    <includes></includes>

                    <failOnError>true</failOnError>

                    <jvmArgs>
                        <arg>-server</arg>
                        <arg>-Xmx${xmx}m</arg>
                        <arg>-XX:-MaxFDLimit</arg>
                    </jvmArgs>
                    <overrideJvmArgs>false</overrideJvmArgs>

                    <noReports>${noReports}</noReports>

                    <propagateSystemProperties>true</propagateSystemProperties>

                    <reportsOnly></reportsOnly>

                    <resultsFolder>${project.build.directory}/gatling</resultsFolder>

                    <runDescription></runDescription>

                    <runMultipleSimulations>false</runMultipleSimulations>

                    <simulationClass>${simulationClass}</simulationClass>

                    <skip>false</skip>

                    <useOldJenkinsJUnitSupport>false</useOldJenkinsJUnitSupport>
                    <workingDirectory></workingDirectory>

                </configuration>
            </plugin>
        </plugins>
    </build>



</project>