<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gatling-scala-dsl-test</artifactId>
    <groupId>influxdb-bench</groupId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>


    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <com.hazelcast.hazelcast>3.12.2</com.hazelcast.hazelcast>
        <gatling.version>3.7.6</gatling.version>
        <gatling-plugin.version>4.1.3</gatling-plugin.version>
        <testng.version>7.5</testng.version>
        <scala-maven-plugin.version>4.5.6</scala-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.8.1</maven.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <jmx_prometheus_javaagent.version>0.16.1</jmx_prometheus_javaagent.version>

        <rumpUpDuration>500</rumpUpDuration>
        <stableDuration>60</stableDuration>
        <xmx>3000</xmx>

        <testId>${maven.build.timestamp}</testId>

        <simulationClass>simulation.MaxPerfSimulation</simulationClass>
        <noReports>false</noReports>
        <continueOnAssertionFailure>false</continueOnAssertionFailure>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${project.basedir}/src/test/scala/</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xss100M</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-target:jvm-${maven.compiler.target}</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>

                    <continueOnAssertionFailure>${continueOnAssertionFailure}</continueOnAssertionFailure>
                    <excludes></excludes>
                    <includes></includes>

                    <failOnError>true</failOnError>

                    <jvmArgs>
                        <arg>-server</arg>
                        <arg>-Xmx${xmx}m</arg>
                        <arg>-XX:-MaxFDLimit</arg>
                        <arg>-DfullMembers=${fullMembers}</arg>
                        <arg>-Dhostname=${hostname}</arg>
                        <arg>-DliteMemberCount=${liteMemberCount}</arg>
                        <arg>-DrumpUpDuration=${rumpUpDuration}</arg>
                        <arg>-DstableDuration=${stableDuration}</arg>
                        <arg>-javaagent:${settings.localRepository}/io/prometheus/jmx/jmx_prometheus_javaagent/${jmx_prometheus_javaagent.version}/jmx_prometheus_javaagent-${jmx_prometheus_javaagent.version}.jar=8080:./src/test/resources/jmx_exporter.yaml</arg>
                    </jvmArgs>
                    <overrideJvmArgs>false</overrideJvmArgs>

                    <noReports>${noReports}</noReports>

                    <propagateSystemProperties>true</propagateSystemProperties>

                    <reportsOnly></reportsOnly>

                    <resultsFolder>${project.build.directory}/gatling</resultsFolder>

                    <runDescription></runDescription>

                    <runMultipleSimulations>false</runMultipleSimulations>

                    <simulationClass>${simulationClass}</simulationClass>

                    <skip>false</skip>

                    <useOldJenkinsJUnitSupport>false</useOldJenkinsJUnitSupport>
                    <workingDirectory></workingDirectory>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>core/src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>core/src/main/resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>maven-version</id>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Maven-Version>${maven.version}</Maven-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>zero</id>
            <properties>
                <simulationClass>simulation.ZeroSimulation</simulationClass>
                <noReports>true</noReports>
                <continueOnAssertionFailure>true</continueOnAssertionFailure>
            </properties>
        </profile>
    </profiles>
</project>