#user  nobody
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
	worker_connections  1024;
}

http {
    server {

        location /query {
            proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
            proxy_cache_min_uses 1;

            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404      1m;

            proxy_cache mycache;
            proxy_pass http://influxdb:8086;
        }

        location / {

        }
    }
}